<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./submission.css" />
  </head>
  <body>
    <nav>
      <img class="img-1" src="./Frame.png" alt="photo" />
      <div class="link">
        <a class="link-a1" href="./aboutUs.html">!من نحن</a>
        <a class="link-a2" href="./teacher.html">المعلمون</a>
        <a class="link-a3" href="./course.html">الكورسات</a>
        <a class="link-a4" href="./Home Page.html">الرئيسية</a>
      </div>
      <!-- *** -->
      <div class="link-input">
        <a class="input-1" href="./contanUs.html">تسجيل دخول</a>
        <a class="input-2" href="./cart.html">اكتشف الآن</a>
      </div>
      <div class="menu">
        <img class="img-menu" src="./menu_110986.png" alt="" />
      </div>
    </nav>
    <!-- ***************************************************** -->
    <div class="title">
      <h1>
        معلومـــــــــات <span style="color: #f04a26">الشـــــــــراء</span>
      </h1>
    </div>

    <div class="contener">


      <div class="contener-1">
        <h1>انت علي وشك <span style="color: #f04a26">شراء</span></h1>
        <div class="div-img">
          <img src="./738161b7a136a5e1783013d5a101d665.jpeg" alt="photo" />
          <h1>دبلومة الجرافيك</h1>
          <p>الدفع لسنة كاملة ( ثلاث ترمات متتالية )</p>
          <h3>2000 جنيه مصرى</h3>
        </div>
        <form>
          <input class="form-1" type="submit" value="طبق" />
          <input class="form-2" type="text" placeholder=".....أدخل كود الخصم" />
        </form>

        <div class="line-1"></div>
        <h2>:المبلغ المطلوب دفعه</h2>
        <div class="detail">
          <h4>2000 جنية مصري</h4>
          <h4>دبلومة الجرافيك</h4>
        </div>
        <a href="./cart.html"><button>أنضم ألينا الآن</button></a>
      </div>

      <div class="contener-2">
        <div class="name">
          <input type="text" placeholder="الاسم الثاني" />
          <input type="text" placeholder="الاسم الاول" />
        </div>

        <div class="tel-number">
          <input type="number" placeholder="رقم المحمول" />
          <select name="country" id="">
            <option value="egypt">+20</option>
            <option value="egypt">+20</option>
            <option value="egypt">+20</option>
            <option value="egypt">+20</option>
          </select>
        </div>
        
        <div class="email">
          <input type="email" placeholder="البريد الإليكتروني">
        </div>

        <div class="seclect-tab">
          <h1 > معلومات <span style="color: #f04a26;">الدفع</span> </h1>
          <div class="seclect-tab-1">
            <label for="sec">دفع عبر الكارت / الكروت الاونلاين ...</label>
            <input id="sec" type="radio">
          </div>
          <div class="seclect-tab-2"></div>
        </div>

      </div>

      
    </div>

    <!-- ******************************************************* -->
    <div class="last-section">
      <div class="contan-last-section">
        <div class="body-contan-last-section-1">
          <div class="box-1">
            <img class="img-1-img" src="./Layer_1.png" alt="photo" />

            <div class="omar">
              <div class="div-1">
                <h1>العنوان</h1>
                <img src="./Symbol.png" alt="photo" />
              </div>

              <div class="div-1">
                <h1>01000000043</h1>
                <img src="./Symbol (1).png" alt="photo" />
              </div>

              <div class="div-1">
                <h1>info@websites.com</h1>
                <img src="./Symbol (2).png" alt="photo" />
              </div>

              <div class="div-2">
                <a href=""> <img src="./Symbol (3).png" alt="" /></a>
                <a href=""><img src="./Symbol (4).png" alt="" /></a>
                <a href=""><img src="./Symbol (5).png" alt="" /></a>
                <a href=""><img src="./Symbol (6).png" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="box-2-2">
            <div class="box-2">
              <h1>اريد الذهاب الي</h1>
              <a class="box-2-a1" href="./submission.html">الخصومات</a>
              <a class="box-2-a2" href="./cart.html">التقديم</a>
              <a class="box-2-a3" href="./contanUs.html">!التواصل السريع</a>
              <a class="box-2-a4" href="./teacher.html">الوظائف </a>
            </div>

            <div class="box-2">
              <h1>القائمة الرئيسية</h1>
              <a class="box-2-a1" href="./Home Page.html">الرئيسية</a>
              <a class="box-2-a2" href="./course.html">الكورسات</a>
              <a class="box-2-a3" href="./aboutUs.html">من نحن</a>
              <a class="box-2-a4" href="./contanUs.html">تواصل معنا </a>
            </div>
          </div>
        </div>

        <div class="body-contan-last-section-2">
          <div class="part-1">Copyright © 2023. All Rights Reserved.</div>

          <div class="part-2">
            <div class="part-2-1">Terms of use</div>
            <div class="part-2-2"></div>
            <div class="part-2-3">Privacy Environmental Policy</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
